@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  scroll-behavior: smooth;
}
:root {
  --background: #fefee3;
  --foreground: #22201d;
  --primary: #fc6234;
  --fadeprimary:#d43200;
  --secondary:#faca25;
  --breakpoint:1200px;

}

/* Design */
.title {
  font-size:3.5rem;
  font-family:var(--lexl);
}
.heading {
  font-size:1.8rem;
  font-family:var(--lex);


}
.wshadow {
  text-decoration: underline 5px solid var(--background);
  box-shadow: none;
}
.shadow {
  text-decoration: underline 5px solid var(--foreground);
  box-shadow: none;
}
.paragraph {
  font-size:1rem;

}
.small {
  font-size:0.8rem;

}
.ftext {
  color:var(--foreground);
}
.btext {
  color:var(--background);
}

body {
  color: var(--foreground);
  background: whitesmoke;
  background-image:url("./imgs/05.png");
  background-position:top;
  background-size:50%;
  background-repeat: repeat;
}

/* Navigation */
.nav_wrapper {
  width:100%;
  z-index:3;
  position:fixed;
  top:0;
  left:0;
  height:fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:linear-gradient(0deg, rgba(0, 0, 255, 0), rgba(1, 31, 16, 0.226))
}
nav {
  width:var(--breakpoint);
  height:50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav h1 {
  text-decoration: underline 2px var(--secondary);
}
.nav_box {
  background-color: var(--background);
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:0px 4px 0px var(--foreground);
  border-radius:30px;
  font-family:var(--font);
}
.wyke_logo {
  height:100px;
  width:100px;
  background-image: url("./imgs/wyke.jpg");
  background-position:center center;
  background-size:contain;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:4px 4px 0px var(--foreground);
}
.fcc * {
  cursor: pointer;
}
.fcc_logo {
  height:100px;
  width:100px;
  background-image: url("./imgs/fcc_logo.png");
  background-position:center center;
  background-size:contain;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--secondary);
  box-shadow:4px 4px 0px var(--secondary);
}
.mmu_logo {
  height:100px;
  width:220px;
  background-repeat: no-repeat;
  background-image: url("./imgs/mmu.jpg");
  background-position:center center;
  background-size:cover;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:4px 4px 0px var(--foreground);
}

.py_bg {
  background-color:rgb(85, 85, 255);
}
.js_bg {
  background-color:rgb(255, 244, 148);
}
.ts_bg {
  background-color:rgb(10, 145, 255);
}
.html_bg {
  background-color:var(--primary);
}
.nav_links {
  
  background-color: var(--background);
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:0px 4px 0px var(--foreground);
  border-radius:30px;
  font-family:var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

.nav_links:hover a {
  opacity:0.2;
  transition:all 0.2s ease-in-out;
}
.nav_links:hover a:hover {
  opacity:1;
  transition:all 0.2s ease-in-out;
  text-decoration:underline 2px var(--primary);
  

}
/* Buttons */
.hero_button_margin {
  margin-top:7.5px;
}
.button1 {
  padding:7.5px;
  background-color: var(--foreground);
  box-shadow:4px 4px 0px var(--primary);

}
.button2 {
  padding:7.5px;
  background-color: var(--foreground);
  box-shadow:4px 4px 0px var(--background);
  
}
.fit_width {
  width:calc(fit-content + 30px)

}

/* Main Page */
.main {
  width: 100%;
  margin-top:55px;
  height:fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Hero Section */
.hero {
  width:var(--breakpoint);
  height:80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:7.5px;
}
@media all and (max-height:800px) {
  .hero {
    height:600px;
    margin-top:30px;
  }
}

.hero_copy {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  width:100%;
  border-radius:15px;
  padding-top:15px;
  padding-bottom:15px;
}

.hero_copy a {
  width:fit-content;
}

.hero_img {
  border:4px solid var(--foreground);
  
  display: flex;
  justify-content: end;
  align-items: end;
  padding:30px;
  background-image:url("./imgs/dj.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  width:100%;
  height:600px;
  border-radius:30px 90px 30px 90px;
}
.hero_img a {
  width:fit-content;
}
.hero_img_links {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  gap:15px;
}
.hero_img_links:hover * {
  background-color:var(--primary);
  transition:all 0.2s ease-in-out;
  color:var(--background);
}
.hero_img_links:hover *:hover {
  background-color:var(--primary);
  box-shadow:4px 4px 0px var(--fadeprimary);
  transition:all 0.2s ease-in-out;
}

/* Portfolio */
.portfolio {
  width:var(--breakpoint);
  height:fit-content;
  display: flex;
  justify-content: baseline;
  align-items: center;
  flex-direction: column;
  gap:15px;
  margin-bottom:7.5px;

}
.portfolio_heading {
  width:100%;
  height:fit-content;
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.portfolio_grid {
  
  border-radius:30px 180px 30px 180px;
  width:100%;
  height:fit-content;
  grid-template-columns: 33% 33% 33%;
  display: grid;
  gap:15px;
}
.portfolio_grid_item:hover * h1 {
  transition:all 0.5s ease-in-out;
  text-decoration: underline 2px solid;
}
.portfolio_grid_item {
  cursor:pointer;
  background-color: var(--background);
  padding: 20px;
  height:250px;
  font-size: 30px;
  text-align: center;
  border:4px solid var(--foreground);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: column;
  text-align: left;
}
.item_heading {
  display: flex;;
  justify-content: space-between;
  align-items: center;
  width:100%;
}
.item_heading_corner {
  display: flex;
  justify-content: end;
  align-items: center;
  width:100%;
}
.align-right {
  text-align: right;
}
.item_heading_baseline {
  display: flex;
  justify-content: baseline;
  gap:15px;
  align-items: center;
  width:100%;
}
.item1 {
  border-radius:15px 7.5px 7.5px 7.5px;
  
}
.item3 {
  border-radius:7.5px 165px 7.5px 7.5px;

}
.item25 {
  border-radius:7.5px 7.5px 7.5px 7.5px;
  
}
.item4 {
  border-radius:7.5px 7.5px 7.5px 165px;

}
.item6 {
  border-radius:7.5px 7.5px 15px 7.5px;
  
}
.experience {
  margin-top:30px;
  width:var(--breakpoint);
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: column;
  gap:15px;
}

.about {
  margin-top:30px;
  width:var(--breakpoint);
  height: fit-content;
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  gap:15px;
}
.skills {
  margin-top:30px;
  width:var(--breakpoint);
  height: fit-content;
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  gap:15px;
}
.skills .about_info {
  grid-template-columns: 25% 25% 25% 25%;

}
.skills .about_info .about_section * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:15px;
}
.about_info {
  width:100%;
  height:fit-content;
  display: grid;
  grid-template-columns: 33% 31% 33%;
  gap:15px;
}
.about_section * {
  height:100%;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;

}
.experience_info {
  background-image:url("./imgs/02.png");
  border:4px solid var(--foreground);
  width:100%;
  height:300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap:30px;
}

.experience_item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
  width:100%;
}
.experiences {
  width:var(--breakpoint);
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: column;
  gap:15px;
}
.more_experiences_info {
  width:100%;
  height:150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap:30px;
}
.contact {
  margin-top:30px;
  width:var(--breakpoint);
  height: 300px;
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: column;
  gap:15px;
}

.contact_form {
  background-color: var(--primary);
  border:4px solid var(--foreground);
  width:100%;
  height:500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.socials {
  display: flex;
  justify-content: center;
  align-content:space-evenly;
  gap:15px;
  height:fit-content;
  width:100%;
}
.socials_insta {
  width:100px;
  height:100px;
  background-image: url("./imgs/insta.jpeg");
  background-position:center center;
  background-size:contain;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:4px 4px 0px var(--foreground);
}
.socials_linkedin {
  width:100px;
  height:100px;
  background-image: url("./imgs/linkedin.jpg");
  background-position:center center;
  background-size:contain;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:4px 4px 0px var(--foreground);
}
.socials_github {
  width:100px;
  height:100px;
  background-image: url("./imgs/github.png");
  background-position:center center;
  background-size:contain;
  padding:7.5px 30px 7.5px 30px;
  border:2px solid var(--foreground);
  box-shadow:4px 4px 0px var(--background);
}
.socials * {
  cursor:pointer;
}
.footer {
  margin-top:30px;
  width:100%;
  height:50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media all and (max-width:1300px) {

  .socials {
    display: grid;
    grid-template-columns: auto auto;
  }
  .contact_form {
    text-align: center;
    height:fit-content;
    padding:15px;
    gap:30px;
  }
  .about_info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skills .about_info {
    display:grid;
    grid-template-columns: 50% 50%;
  }
  
  .experience_info {
    height:fit-content;
    padding:30px;
  }
  .experience_item {
    justify-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  .more_experiences_info {
    height:fit-content;
    padding:30px;
  }
  

  .portfolio_grid_item {
    height:400px;
  }
  .portfolio_grid {
    border-radius:0;
    grid-template-columns: 50% 50%;
  } 
  .item3, .item4{
    border-radius:7.5px;
  }
  :root {
    --breakpoint: 800px;
  }
  .hero_img {
    height:400px;
  }
  .hero_copy {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .hero {
    
    height:80vh;
  }
  body {
    background-size:75%;
  }
  nav h1 {
    display: none;
  }
  nav {
    justify-content: center;
  }
}
@media all and (max-width:900px) {
  .portfolio_grid {
    border-radius:0;
    grid-template-columns: 100%;
  }
  
  .item_heading_baseline {
    justify-content: space-between;
  }
  
  .hero {
    flex-direction: column;
    height:fit-content;
  }
  .hero * {
    width:100%;
  }
  :root {
    --breakpoint:calc(100% - 15px);
  }
}